{
  "name": "tea-suggestion-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.5",
    "@langchain/core": "^1.1.48",
    "@langchain/openrouter": "^0.3.0",
    "hono": "^4.10.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260530.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.20.3"
  }
}
